
VITE_SUPABASE_URL=https://adyjrjfsmmwbgjvkdwti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeWpyamZzbW13Ymdqdmtkd3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDc5MDgsImV4cCI6MjA4NTY4MzkwOH0.f3G6UcUjV9bSr85MZ4QYmDKqQdXNorDkU5M7_xeOabg